# usgs-request

./: .gitignore  AGENTS.MD  CLAUDE.MD  README.MD  STANDARDS.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mil/army/usace/hec/usgs/io/: Config.java  Messages.java  UrlValidator.java  UsgsApiKeyCache.java  UsgsApiKeyValidator.java  UsgsContinuousValuesParser.java  UsgsContinuousValuesRequest.java  UsgsDailyRequest.java  UsgsDailyValuesParser.java  UsgsDailyValuesRequest.java  UsgsDataRequest.java  UsgsDataType.java  UsgsGageParser.java  UsgsGageRecord.java  UsgsGageRecords.java  UsgsInstantaneousRequest.java  UsgsMonitoringLocation.java  UsgsMonitoringLocationParser.java  UsgsMonitoringLocationQuery.java  UsgsMonitoringLocationRequest.java  UsgsParameter.java  UsgsRequest.java  UsgsRequestException.java  UsgsService.java  UsgsSite.java  UsgsSiteParser.java  UsgsSiteRequest.java  UsgsStatisticId.java  UsgsTemporalRequest.java  UsgsTimeSeriesMetadata.java  UsgsTimeSeriesMetadataParser.java  UsgsTimeSeriesMetadataRequest.java  UsgsTimeZoneCode.java  UsgsValuesParser.java  UsgsValuesRequest.java
src/main/resources/: config.properties  message.properties
src/main/resources/mil/army/usace/hec/usgs/io/: message.properties
src/test/java/mil/army/usace/hec/usgs/io/: UrlValidatorTest.java  (+20 more)
src/test/resources/: usgs_continuous_mahoning.json  usgs_daily.json  usgs_daily_mahoning.json  usgs_daily_truckee.json  usgs_inst_wolf.json  usgs_instantaneous.json  usgs_monitoring_location.json  usgs_sites.rdb  usgs_time_series_metadata.json
